<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwR-Rb-fi9" userLabel="textView">
                                <rect key="frame" x="0.0" y="20" width="375" height="401"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cdu-Gy-Mbe"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KwR-Rb-fi9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="0ck-mR-Fhm"/>
                            <constraint firstItem="KwR-Rb-fi9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3in-HQ-egN"/>
                            <constraint firstItem="KwR-Rb-fi9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7HC-Y9-bP4"/>
                            <constraint firstItem="KwR-Rb-fi9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-266" id="iXg-mN-hQy"/>
                            <constraint firstAttribute="trailing" secondItem="KwR-Rb-fi9" secondAttribute="trailing" id="yDS-lm-p60"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O4O-yG-2ys"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textView" destination="KwR-Rb-fi9" id="Ghi-80-nh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76.5" y="73.5"/>
        </scene>
    </scenes>
</document>
