<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qEd-OI-ZkH">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Root View Controller - Goodow Realtime Playground-->
        <scene sceneID="mVd-vg-y9O">
            <objects>
                <tableViewController id="ZqW-72-gug" customClass="GDRRootViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="OEa-8T-dNv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Step 1  Authorize" footerTitle="To use the Goodow Realtime API Playground you must first Authorize the Playground." id="FtZ-vC-bhC">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle="Step 2  Create or Open a document" footerTitle="You need to  Create a new document or  Open an existing document on which to collaborate." id="cMU-Cq-2qM">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle="Step 3  Share" id="3lx-kV-Sj5">
                                <string key="footerTitle">To collaborate you must Share this document with other users or open this same document in antoher device and collaborate with youserlf.</string>
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle="Step 4  Collaborate" id="Z8P-B9-7Ye">
                                <string key="footerTitle">Goodow Realtime collaborative documents are made of 4 types of collaborative elements: String, Lists, Maps and Custom objects. A Goodow Realtime collaborative document can have as many of these collaborative elements as they need. As a demonstration, You will find below UI widgets representing collaborative elements of each type.</string>
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle="Collaborative strings" id="itT-R6-Clp">
                                <string key="footerTitle">Collaborative strings are just like normal strings, except that all sessions will be notified and updated when the string changes. Events are fired when strings are inserted to the collaborative string or when part of the string is deleted.</string>
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle="Edit the demo Collaborative String" id="XKb-ht-6LB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="189" id="CM6-rO-y0T" userLabel="String Cell">
                                        <rect key="frame" x="0.0" y="812" width="320" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CM6-rO-y0T" id="lBX-M1-MnD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxy-fO-vbB">
                                                    <rect key="frame" x="16" y="15" width="288" height="159"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="159" id="CFw-ta-jW1"/>
                                                        <constraint firstAttribute="width" constant="288" id="m5W-tE-M48"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ZqW-72-gug" id="jhF-YN-Ss3"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Vxy-fO-vbB" firstAttribute="top" secondItem="CM6-rO-y0T" secondAttribute="top" constant="15" id="AOa-o4-Gn9"/>
                                            <constraint firstItem="Vxy-fO-vbB" firstAttribute="centerX" secondItem="CM6-rO-y0T" secondAttribute="centerX" id="oCk-HI-bf3"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Collaborative lists" id="G3n-Ep-BAU">
                                <string key="footerTitle">A collaborative list state is shared across sessions. Events are fired when items are added or removed to the list or when an existig item's value is set.</string>
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle="Add, remove or set items on the demo Collaborative List" id="nC0-Y2-rRd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="189" id="ew5-GB-jLy" userLabel="List Cell">
                                        <rect key="frame" x="0.0" y="1191" width="320" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ew5-GB-jLy" id="dqM-dF-I5S">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Collaborative maps" id="40Z-6j-KIa">
                                <string key="footerTitle">Collaborative maps share key/value state across sessions. They support standard map operations. Events are fired when key-value pairs are changed.</string>
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle="Add, change or remove key-value pairs on the demo Collaborative Map" id="jUv-DK-gXs">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="189" id="Qm6-BG-a9R" userLabel="Map Cell">
                                        <rect key="frame" x="0.0" y="1570" width="320" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qm6-BG-a9R" id="WbM-S0-sBI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Debug Tools" id="AKn-le-tdB">
                                <string key="footerTitle">  
 http://reatime.goodow.com</string>
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="29z-LA-Q5w" style="IBUITableViewCellStyleDefault" id="vXK-XG-5YC">
                                        <rect key="frame" x="0.0" y="1807" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vXK-XG-5YC" id="Pzo-V9-drZ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="HTTP Logging" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="29z-LA-Q5w">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZqW-72-gug" id="jwh-dE-mFN"/>
                            <outlet property="delegate" destination="ZqW-72-gug" id="sFj-0u-nHj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Goodow Realtime Playground" id="shZ-XD-CSB"/>
                    <connections>
                        <outlet property="textView" destination="Vxy-fO-vbB" id="Vxu-c5-HvL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aq-Rb-uEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="-116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TPS-2G-li7">
            <objects>
                <navigationController definesPresentationContext="YES" id="qEd-OI-ZkH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iht-EO-lvP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZqW-72-gug" kind="relationship" relationship="rootViewController" id="aiq-tQ-gGF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBg-9g-fna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="-110"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>